<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0T3-bd-1mt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1uk-5x-WfX">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="0T3-bd-1mt" customClass="SDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvf-nA-ug7"/>
                        <viewControllerLayoutGuide type="bottom" id="UTk-Lv-7gH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbH-Cf-0lB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginimage" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-RS-nJj">
                                <rect key="frame" x="218" y="51" width="163" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="mNZ-Mh-5YZ"/>
                                    <constraint firstAttribute="height" constant="150" id="tri-TJ-oGS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-yz-Ny5">
                                <rect key="frame" x="165.5" y="271" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWd-Fj-qav"/>
                                    <constraint firstAttribute="width" constant="229" id="RgY-oF-J7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello its a Safe Drive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-1a-tvh">
                                <rect key="frame" x="162" y="214" width="276" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IS3-HL-MX0"/>
                                    <constraint firstAttribute="width" constant="276" id="mAl-dV-RMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obO-eU-2AF">
                                <rect key="frame" x="398" y="271" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nfv-Bj-A1K"/>
                                    <constraint firstAttribute="height" constant="30" id="dMX-Vh-I9E"/>
                                </constraints>
                                <state key="normal" image="Key-100"/>
                                <connections>
                                    <action selector="login:" destination="0T3-bd-1mt" eventType="touchUpInside" id="p7V-Iz-hQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QgB-yz-Ny5" firstAttribute="top" secondItem="rvn-1a-tvh" secondAttribute="bottom" constant="16" id="2Fo-Ia-asb"/>
                            <constraint firstItem="QgB-yz-Ny5" firstAttribute="centerX" secondItem="FbH-Cf-0lB" secondAttribute="centerX" constant="-20" id="BxK-Bs-dTO"/>
                            <constraint firstItem="obO-eU-2AF" firstAttribute="leading" secondItem="QgB-yz-Ny5" secondAttribute="trailing" constant="3.5" id="Dtc-DA-A2w"/>
                            <constraint firstItem="xdK-RS-nJj" firstAttribute="top" secondItem="mvf-nA-ug7" secondAttribute="bottom" constant="31" id="GsQ-tm-Ckn"/>
                            <constraint firstItem="rvn-1a-tvh" firstAttribute="top" secondItem="xdK-RS-nJj" secondAttribute="bottom" constant="13" id="S5M-9e-OTC"/>
                            <constraint firstItem="obO-eU-2AF" firstAttribute="top" secondItem="rvn-1a-tvh" secondAttribute="bottom" constant="16" id="V6C-5b-UE3"/>
                            <constraint firstItem="xdK-RS-nJj" firstAttribute="centerX" secondItem="FbH-Cf-0lB" secondAttribute="centerX" id="eqy-EY-2w1"/>
                            <constraint firstItem="rvn-1a-tvh" firstAttribute="centerX" secondItem="FbH-Cf-0lB" secondAttribute="centerX" id="jVN-qg-i1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="QgB-yz-Ny5" id="Unw-BX-cxH"/>
                        <segue destination="a7S-Aj-dRF" kind="presentation" identifier="login" id="zcR-yU-PCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsR-Qp-pwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2373" y="352"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9L0-WF-Ufy">
            <objects>
                <viewController id="0F4-F8-b9W" customClass="SDMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqi-M4-bZc"/>
                        <viewControllerLayoutGuide type="bottom" id="oM4-a2-VRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg6-Ic-oNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="выбор ячеек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-QG-vso">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-8X-Hdo">
                                <rect key="frame" x="28" y="164" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="G8X-nY-KQV"/>
                                    <constraint firstAttribute="width" constant="104" id="mKJ-KC-lGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-NQ-rba">
                                <rect key="frame" x="43" y="83" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SR4-cM-EtN"/>
                                    <constraint firstAttribute="width" constant="75" id="gbN-GF-tJT"/>
                                </constraints>
                                <state key="normal" image="Data Encryption-101"/>
                                <connections>
                                    <segue destination="ALG-of-IiX" kind="show" id="5Ds-gL-puc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-D3-VZR">
                                <rect key="frame" x="160" y="83" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FaE-PO-zud"/>
                                    <constraint firstAttribute="width" constant="75" id="IW7-qF-EC1"/>
                                </constraints>
                                <state key="normal" title="Button" image="Domain-100-2"/>
                                <connections>
                                    <segue destination="Jil-Dg-9sa" kind="show" id="gXy-xD-oy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-hL-9db">
                                <rect key="frame" x="279" y="83" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ObF-dx-UFD"/>
                                    <constraint firstAttribute="width" constant="75" id="vZj-NP-tew"/>
                                </constraints>
                                <state key="normal" image="Stack of Photos-100-2"/>
                                <connections>
                                    <segue destination="nku-Ys-aCM" kind="show" id="5RY-K9-i6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-c3-2pB">
                                <rect key="frame" x="282" y="164" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ft5-xZ-lxS"/>
                                    <constraint firstAttribute="height" constant="31" id="LJY-RH-rAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-4D-aEM">
                                <rect key="frame" x="157" y="164" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6TS-AU-rRa"/>
                                    <constraint firstAttribute="height" constant="31" id="K7F-RB-45e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZKv-NQ-rba" firstAttribute="top" secondItem="Uqi-M4-bZc" secondAttribute="bottom" constant="19" id="1e3-1i-ef4"/>
                            <constraint firstItem="ZTJ-4D-aEM" firstAttribute="leading" secondItem="roi-8X-Hdo" secondAttribute="trailing" constant="25" id="29S-4F-srl"/>
                            <constraint firstItem="fsA-hL-9db" firstAttribute="leading" secondItem="otG-D3-VZR" secondAttribute="trailing" constant="44" id="2be-uD-3J7"/>
                            <constraint firstItem="fsA-hL-9db" firstAttribute="top" secondItem="Uqi-M4-bZc" secondAttribute="bottom" constant="19" id="7On-Jh-VqM"/>
                            <constraint firstItem="roi-8X-Hdo" firstAttribute="leading" secondItem="kg6-Ic-oNx" secondAttribute="leadingMargin" constant="8" id="G7M-tg-3a7"/>
                            <constraint firstItem="gv1-c3-2pB" firstAttribute="top" secondItem="fsA-hL-9db" secondAttribute="bottom" constant="6" id="LXL-yK-ibN"/>
                            <constraint firstItem="ZKv-NQ-rba" firstAttribute="leading" secondItem="kg6-Ic-oNx" secondAttribute="leadingMargin" constant="23" id="N0H-nx-TGV"/>
                            <constraint firstItem="ZKv-NQ-rba" firstAttribute="centerX" secondItem="kg6-Ic-oNx" secondAttribute="centerX" constant="-219.5" id="NTg-qj-rlU"/>
                            <constraint firstItem="gv1-c3-2pB" firstAttribute="leading" secondItem="ZTJ-4D-aEM" secondAttribute="trailing" constant="45" id="b53-ed-Lbg"/>
                            <constraint firstItem="otG-D3-VZR" firstAttribute="leading" secondItem="ZKv-NQ-rba" secondAttribute="trailing" constant="42" id="eIM-Wd-H87"/>
                            <constraint firstItem="roi-8X-Hdo" firstAttribute="top" secondItem="ZKv-NQ-rba" secondAttribute="bottom" constant="6" id="eSf-v1-9MO"/>
                            <constraint firstItem="otG-D3-VZR" firstAttribute="top" secondItem="Uqi-M4-bZc" secondAttribute="bottom" constant="19" id="fME-ky-ND1"/>
                            <constraint firstItem="ZTJ-4D-aEM" firstAttribute="top" secondItem="otG-D3-VZR" secondAttribute="bottom" constant="6" id="pT7-LQ-ubI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2W-Z1-OUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPe-r9-f6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="330"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="Jli-A8-roj">
            <objects>
                <viewController id="Jil-Dg-9sa" customClass="SDBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="376-ti-WFn"/>
                        <viewControllerLayoutGuide type="bottom" id="nUM-Il-8FS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6G-TJ-kzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ang-K6-LKa">
                                <rect key="frame" x="152" y="314" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D9O-UB-uPk"/>
                                    <constraint firstAttribute="width" constant="70" id="JCf-Hg-gNc"/>
                                </constraints>
                                <state key="normal" image="Natural User Interface 2-100"/>
                                <connections>
                                    <action selector="actionsearchgoogle" destination="Jil-Dg-9sa" eventType="touchUpInside" id="x5o-Tt-xKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-0J-RfM">
                                <rect key="frame" x="378" y="314" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JCY-tL-y8N"/>
                                    <constraint firstAttribute="height" constant="70" id="bx1-Rl-I2b"/>
                                </constraints>
                                <state key="normal" image="Natural User Interface 2-100-2"/>
                                <connections>
                                    <action selector="actionsearchyoutube" destination="Jil-Dg-9sa" eventType="touchUpInside" id="zp6-yx-Opf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-4a-ytc">
                                <rect key="frame" x="265" y="314" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Epd-42-7dq"/>
                                    <constraint firstAttribute="width" constant="70" id="wFq-Pu-tDu"/>
                                </constraints>
                                <state key="normal" image="Natural User Interface 2-100-3"/>
                                <connections>
                                    <action selector="actionsearchyandex" destination="Jil-Dg-9sa" eventType="touchUpInside" id="6wT-hw-7qH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-cz-Ofv">
                                <rect key="frame" x="149" y="391" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="bXe-cC-d95"/>
                                    <constraint firstAttribute="height" constant="29" id="c8p-6o-K34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-AR-QE3">
                                <rect key="frame" x="369" y="392" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="emZ-gh-SNE"/>
                                    <constraint firstAttribute="height" constant="29" id="nhS-LI-sjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yandex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-S0-oAH">
                                <rect key="frame" x="263" y="392" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5xH-ek-hTh"/>
                                    <constraint firstAttribute="width" constant="75" id="QKT-0F-MS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-HG-ztR">
                                <rect key="frame" x="152" y="265" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hno-0T-9rS"/>
                                    <constraint firstAttribute="width" constant="296" id="uf1-fq-IZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105x105xnetwork.png.pagespeed.ic.7ygkg0Nr4u" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-oc-jTj">
                                <rect key="frame" x="203" y="64" width="194" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="14a-Qz-yj6"/>
                                    <constraint firstAttribute="height" constant="183" id="FKb-Z5-elJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HR6-cz-Ofv" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" constant="-112.5" id="08d-gr-c1E"/>
                            <constraint firstItem="ang-K6-LKa" firstAttribute="top" secondItem="ELf-HG-ztR" secondAttribute="bottom" constant="19" id="4XX-4n-mUD"/>
                            <constraint firstItem="vHK-AR-QE3" firstAttribute="top" secondItem="mc3-0J-RfM" secondAttribute="bottom" constant="8" id="5tL-Rs-vM7"/>
                            <constraint firstItem="zbH-4a-ytc" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" id="6aB-j5-jOG"/>
                            <constraint firstItem="mc3-0J-RfM" firstAttribute="top" secondItem="ELf-HG-ztR" secondAttribute="bottom" constant="19" id="7xL-Dl-FHp"/>
                            <constraint firstItem="NL0-S0-oAH" firstAttribute="top" secondItem="zbH-4a-ytc" secondAttribute="bottom" constant="8" id="BNh-Wr-Qo1"/>
                            <constraint firstItem="mc3-0J-RfM" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" constant="113" id="C1k-un-Ynj"/>
                            <constraint firstItem="vHK-AR-QE3" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" constant="113" id="Ep5-SY-Rgu"/>
                            <constraint firstItem="mj0-oc-jTj" firstAttribute="top" secondItem="376-ti-WFn" secondAttribute="bottom" id="LT5-Nh-JpZ"/>
                            <constraint firstItem="HR6-cz-Ofv" firstAttribute="top" secondItem="ang-K6-LKa" secondAttribute="bottom" constant="7" id="RjS-Iw-hit"/>
                            <constraint firstItem="NL0-S0-oAH" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" id="Snm-sY-Fja"/>
                            <constraint firstItem="ELf-HG-ztR" firstAttribute="top" secondItem="mj0-oc-jTj" secondAttribute="bottom" constant="18" id="bdT-Dd-MsK"/>
                            <constraint firstItem="ELf-HG-ztR" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" id="c1t-c1-8dq"/>
                            <constraint firstItem="zbH-4a-ytc" firstAttribute="top" secondItem="ELf-HG-ztR" secondAttribute="bottom" constant="19" id="d1N-s3-UKM"/>
                            <constraint firstItem="mj0-oc-jTj" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" id="eTR-zR-5w7"/>
                            <constraint firstItem="ang-K6-LKa" firstAttribute="centerX" secondItem="f6G-TJ-kzL" secondAttribute="centerX" constant="-113" id="jum-tI-f57"/>
                            <constraint firstItem="mj0-oc-jTj" firstAttribute="centerY" secondItem="f6G-TJ-kzL" secondAttribute="centerY" constant="-144.5" id="vOO-ek-7Id"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vOO-ek-7Id"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchgoogle" destination="ELf-HG-ztR" id="I9C-8y-Wkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rof-Pc-GI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hlv-qj-ixc">
            <objects>
                <collectionViewController id="nku-Ys-aCM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybl-or-hqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4r-cs-37Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yUt-cY-jdf">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.72659985365343804" blue="0.18844756860008138" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C6U-Et-F7U">
                                <rect key="frame" x="61" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.52664261414424629" blue="0.2151687711850655" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aYp-A9-SCq">
                                <rect key="frame" x="122" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.4803633618" blue="0.49601814509999997" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zfe-M2-a4V">
                                <rect key="frame" x="183.5" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.50084052310760252" green="1" blue="0.40297401990434645" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZIb-Hg-wxA">
                                <rect key="frame" x="244.5" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.27260741625049612" blue="0.21106393025424863" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bn2-r1-w7O">
                                <rect key="frame" x="305.5" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.22182664186667567" green="0.20696905889269734" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQb-XK-iWY">
                                <rect key="frame" x="366.5" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2940620275980278" green="1" blue="0.76696697945580694" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nku-Ys-aCM" id="D28-wv-Sak"/>
                            <outlet property="delegate" destination="nku-Ys-aCM" id="VqB-Jd-vBt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPE-cP-Psn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-91"/>
        </scene>
        <!--SDTableViewController-->
        <scene sceneID="PBg-8G-n26">
            <objects>
                <tableViewController id="ALG-of-IiX" userLabel="SDTableViewController" customClass="SDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmL-TQ-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LEw-W9-mCr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <barButtonItem style="plain" id="tpU-aE-Wh6">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QcQ-hl-i9K">
                                        <rect key="frame" x="20" y="7" width="573" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add new Password">
                                            <color key="titleColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="test:" destination="ALG-of-IiX" eventType="touchUpInside" id="luK-CC-5kW"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellIdentifier" id="4Ow-uu-W9t">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ow-uu-W9t" id="AUL-Ft-Dgk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALG-of-IiX" id="SHn-Wg-c2o"/>
                            <outlet property="delegate" destination="ALG-of-IiX" id="LmS-P7-Ohw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="csS-Dk-xdg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="e0x-fm-cL7">
                            <rect key="frame" x="251.5" y="7" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="userAccountLogin" destination="e0x-fm-cL7" id="e4p-m1-bUi"/>
                        <outlet property="userPassTabel" destination="jmL-TQ-Aue" id="Xgi-UP-246"/>
                        <segue destination="GPy-Uw-T8B" kind="show" identifier="createButton" id="DqX-RF-nTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJb-h0-iNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-783"/>
        </scene>
        <!--SDInputViewController-->
        <scene sceneID="jff-2O-Lta">
            <objects>
                <viewController id="GPy-Uw-T8B" userLabel="SDInputViewController" customClass="SDInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvz-Xb-0dd"/>
                        <viewControllerLayoutGuide type="bottom" id="V8g-Vi-pgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXW-hx-xcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-TC-xdh">
                                <rect key="frame" x="145" y="223" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="BKc-DZ-wRi"/>
                                    <constraint firstAttribute="height" constant="30" id="cek-Gz-gl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-4q-lFZ">
                                <rect key="frame" x="145" y="331" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="d8d-4g-GMc"/>
                                    <constraint firstAttribute="height" constant="30" id="gdB-Td-SRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Safe Drive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agb-0O-hXe">
                                <rect key="frame" x="145" y="261" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gsu-Xy-OIl"/>
                                    <constraint firstAttribute="width" constant="310" id="PIP-Dd-7tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-ax-FVb">
                                <rect key="frame" x="145" y="369" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zy-9l-oGT"/>
                                    <constraint firstAttribute="width" constant="310" id="fmd-fR-ohS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-gf-5WK">
                                <rect key="frame" x="270" y="428" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7B2-1x-3Vc"/>
                                    <constraint firstAttribute="height" constant="60" id="ZyU-wc-XRa"/>
                                </constraints>
                                <state key="normal" image="Ok-100">
                                    <color key="titleColor" red="0.3689864365024435" green="0.87450980389999999" blue="0.22903479582483569" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="GPy-Uw-T8B" eventType="touchUpInside" id="kwp-iv-WRu"/>
                                    <segue destination="ALG-of-IiX" kind="show" id="t8d-wj-czS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the group of password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-d6-drc">
                                <rect key="frame" x="145" y="42" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="CIb-L5-nyL"/>
                                    <constraint firstAttribute="height" constant="30" id="llP-6n-OSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.37254901959999998" green="0.87450980389999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-ae-BTh">
                                <rect key="frame" x="145" y="100" width="310" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="DFo-uG-aZS"/>
                                    <constraint firstAttribute="width" constant="310" id="DzG-ew-gRx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tao-ae-BTh" firstAttribute="top" secondItem="ttY-d6-drc" secondAttribute="bottom" constant="28" id="2dx-uW-3jo"/>
                            <constraint firstItem="ttY-d6-drc" firstAttribute="top" secondItem="zvz-Xb-0dd" secondAttribute="bottom" constant="22" id="5SL-9Q-wfg"/>
                            <constraint firstItem="ttY-d6-drc" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="8YA-ug-vYN"/>
                            <constraint firstItem="X5r-gf-5WK" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="Iga-wD-d1i"/>
                            <constraint firstItem="Tao-ae-BTh" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" id="MYv-xy-2HX"/>
                            <constraint firstItem="Tao-ae-BTh" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="-80.5" id="PHA-JP-lkw"/>
                            <constraint firstItem="Z9z-TC-xdh" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="-62" id="UEE-lm-qgq"/>
                            <constraint firstItem="X5r-gf-5WK" firstAttribute="top" secondItem="qyu-ax-FVb" secondAttribute="bottom" constant="29" id="Via-17-4po"/>
                            <constraint firstItem="agb-0O-hXe" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="bYI-8x-H9S"/>
                            <constraint firstItem="qyu-ax-FVb" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="fU4-LL-HqS"/>
                            <constraint firstItem="Z9z-TC-xdh" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="meb-yp-dMJ"/>
                            <constraint firstItem="qyu-ax-FVb" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="84" id="nuZ-pu-Q7W"/>
                            <constraint firstItem="agb-0O-hXe" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="-24" id="oOD-Le-TJG"/>
                            <constraint firstItem="Tao-ae-BTh" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="udp-TN-A71"/>
                            <constraint firstItem="PXf-4q-lFZ" firstAttribute="centerX" secondItem="KXW-hx-xcR" secondAttribute="centerX" id="utK-LJ-BeW"/>
                            <constraint firstItem="PXf-4q-lFZ" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="46" id="w06-1m-SuQ"/>
                            <constraint firstItem="ttY-d6-drc" firstAttribute="centerY" secondItem="KXW-hx-xcR" secondAttribute="centerY" constant="-243" id="wgR-1Q-8Jc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MYv-xy-2HX"/>
                                <exclude reference="PHA-JP-lkw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="Ihc-Hl-YqR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="R9p-BM-6qK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userLogin" destination="agb-0O-hXe" id="oDv-go-nPo"/>
                        <outlet property="userPassword" destination="qyu-ax-FVb" id="2hl-Oa-snZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LE-IU-qa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iO2-dM-96f">
            <objects>
                <navigationController id="a7S-Aj-dRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIl-Mi-pPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0F4-F8-b9W" kind="relationship" relationship="rootViewController" id="5QT-9j-xYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-p1-U3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="105x105xnetwork.png.pagespeed.ic.7ygkg0Nr4u" width="300" height="300"/>
        <image name="Data Encryption-101" width="100" height="100"/>
        <image name="Domain-100-2" width="100" height="100"/>
        <image name="Key-100" width="100" height="100"/>
        <image name="Natural User Interface 2-100" width="100" height="100"/>
        <image name="Natural User Interface 2-100-2" width="100" height="100"/>
        <image name="Natural User Interface 2-100-3" width="100" height="100"/>
        <image name="Ok-100" width="100" height="100"/>
        <image name="Stack of Photos-100-2" width="100" height="100"/>
        <image name="loginimage" width="591" height="591"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t8d-wj-czS"/>
    </inferredMetricsTieBreakers>
</document>
